{
  "name": "testing-lab",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ismaelai/testing-lab.git",
  "author": "Ismael Gonzalez <ismamontiel@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "yarn jest"
  }
}
